<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWPF"
    xmlns:conv="clr-namespace:ModernWPF.Converters"
    xmlns:resx="clr-namespace:ModernWPF.Resources">

    <FontFamily x:Key="ModernFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    
    <conv:IsSmallFontConverter x:Key="IsSmallFont"/>
    <conv:BoolVisibleConverter x:Key="BoolVisible"/>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource ModernFontFamily}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=FontSize, Converter={StaticResource IsSmallFont}}"
						 Value="True">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MarlettGlyph" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>


    <Style x:Key="ModernCaptionButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="local:ModernChrome.IsHitTestVisible" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="9 6" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" 
							Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
							Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="ButtonContent" RecognizesAccessKey="False"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFCF4" />
                <Setter Property="BorderBrush" Value="#E5C365"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFE8A6" />
                <Setter Property="BorderBrush" Value="#E5C365"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernControlButton" TargetType="{x:Type Button}"
			BasedOn="{StaticResource ModernCaptionButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernWindow" TargetType="Window">
        <!--<Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="Background" Value="{DynamicResource MetroBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MetroAccent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource MetroForeground}" />
        <Setter Property="CaptionButtonForeground" Value="{DynamicResource MetroForeground2}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <AdornerDecorator>
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <local:WindowCommands x:Key="WindowCommands"></local:WindowCommands>
                            </Grid.Resources>

                            <Rectangle x:Name="PART_Caption" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       Grid.ColumnSpan="2" 
                                       Height="{Binding Path=(local:ModernChrome.Chrome).CaptionHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Fill="Red"></Rectangle>

                            <Grid x:Name="PART_Control" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <Image Source="{TemplateBinding Icon}" Width="24" Height="24"
                                           Margin="8 4 0 4" VerticalAlignment="Center"
                                           Visibility="{Binding Path=(local:ModernChrome.Chrome).ShowCaptionIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolVisible}}"
                                           DockPanel.Dock="Left"></Image>
                                    
                                    <TextBlock x:Name="PART_WindowTitle" Text="{TemplateBinding Title}" 
                                               VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               FontSize="15" Margin="8 0"
                                               Visibility="{Binding Path=(local:ModernChrome.Chrome).ShowCaptionText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolVisible}}"></TextBlock>
                                </DockPanel>


                                <StackPanel x:Name="ControlBox" Orientation="Horizontal" Grid.Column="1"
                                            VerticalAlignment="Top"  
                                            DataContext="{Binding Source={StaticResource WindowCommands}}"
                                            Margin="0 -1 -1 0">
                                    <Button x:Name="ButtonMin"
                                            Command="{Binding Path=MinimizeCommand}"
										    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										    ToolTip="{Binding Source={x:Static resx:CommandTextBinder.Current}, Path=[CmdMinimize], Mode=OneWay}"
                                            Foreground="{Binding Path=(local:ModernChrome.Chrome).ActiveCaptionForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ModernControlButton}">
                                        <TextBlock Text="0" Style="{DynamicResource MarlettGlyph}"></TextBlock>

                                    </Button>
                                    <Button x:Name="ButtonMax"
										    Command="{Binding Path=MaximizeCommand}"
										    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										    ToolTip="{Binding Source={x:Static resx:CommandTextBinder.Current}, Path=[CmdMaximize], Mode=OneWay}"
                                            Foreground="{Binding Path=(local:ModernChrome.Chrome).ActiveCaptionForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ModernControlButton}">
                                        <TextBlock Text="1" Style="{DynamicResource MarlettGlyph}"></TextBlock>

                                    </Button>

                                    <Button x:Name="ButtonRestore"
										    Command="{Binding Path=RestoreCommand}"
										    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										    ToolTip="{Binding Source={x:Static resx:CommandTextBinder.Current}, Path=[CmdRestore], Mode=OneWay}"
                                            Foreground="{Binding Path=(local:ModernChrome.Chrome).ActiveCaptionForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ModernControlButton}">
                                        <TextBlock Text="2" Style="{DynamicResource MarlettGlyph}"></TextBlock>

                                    </Button>

                                    <Button x:Name="ButtonClose"
										    Command="{Binding Path=CloseCommand}"
										    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										    ToolTip="{Binding Source={x:Static resx:CommandTextBinder.Current}, Path=[CmdClose], Mode=OneWay}"
                                            Foreground="{Binding Path=(local:ModernChrome.Chrome).ActiveCaptionForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ModernControlButton}">
                                        <TextBlock Text="r" Style="{DynamicResource MarlettGlyph}"></TextBlock>

                                    </Button>
                                </StackPanel>
                            </Grid>

                            <!--<Rectangle x:Name="AccentBox" Width="12" Height="52"
									HorizontalAlignment="Left" VerticalAlignment="Top"
									Margin="0 20 0 0" Fill="{DynamicResource MetroAccent}">
                            </Rectangle>

                           
                            <DockPanel>

                                <ContentControl IsTabStop="False" DockPanel.Dock="Right">
                                    <ContentPresenter Content="{TemplateBinding CaptionContent}"
											VerticalAlignment="Top"></ContentPresenter>
                                </ContentControl>

                                <TextBlock x:Name="WindowTitle" Text="{TemplateBinding Title}"
										Style="{DynamicResource MetroWindowTitle}"></TextBlock>
                            </DockPanel>-->

                            <ContentControl Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"></ContentControl>

                            <ResizeGrip x:Name="PART_ResizeGrip" HorizontalAlignment="Right"
									VerticalAlignment="Bottom" Visibility="Collapsed" />


                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="ShowWindowTitle" Value="False">
                            <Setter TargetName="WindowTitle" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowAccentBox" Value="False">
                            <Setter TargetName="AccentBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="PART_Caption" Property="Fill" Value="{Binding Path=(local:ModernChrome.Chrome).ActiveCaptionBrush, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter TargetName="PART_WindowTitle" Property="Foreground" Value="{Binding Path=(local:ModernChrome.Chrome).ActiveCaptionForeground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Caption" Property="Fill" Value="{Binding Path=(local:ModernChrome.Chrome).InactiveCaptionBrush, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter TargetName="PART_WindowTitle" Property="Foreground" Value="{Binding Path=(local:ModernChrome.Chrome).InactiveCaptionForeground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ResizeGrip" Property="Visibility"
									Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>